
//CARDS EVENTS

.evenements {
	width: 100%;
	height: 100%;
}

.card.col-3 {
	max-width: 22%;
	height: 350px;
}

.card.col-3.first-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-title.first-card {
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
}

.card-img-top.first-card {
	width: 30%;
}

.link-first-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-body.acc {
	padding: 0.5rem 0 0.25rem 0;
}

.card-text.acc, .card-title.acc {
	margin-bottom: 0.3rem;
}
// EVENTS

.card{
	margin: 10px auto;
	background-color: white;
	border-color: transparent;
	padding: 5px;
	justify-content: space-between;
}

.card.profile-card.col-3 {
	min-width: 32%;
}

.card.col-4 {
	min-width: 48.5%;
}

.title{
	text-align: center;
	margin: 30px;
	color: #243c83;
	font-weight: bold;
	font-size: 3rem;
}

.add_event .content{
	height : auto;
}


// Rencontres

.link:hover{
	color: #243c83;
}

.bottom{
	text-align: center;
}

.btn-primary {
	width : 100%;
	color : #FAFAFA;
	background-color: #291F71;
    border-color: #291F71;
    text-transform : uppercase;
    cursor: pointer;
}

.btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
	width : 100%;
	color : #291F71;
	background-color: transparent;
    border-color: #291F71;
    border: 0.5px solid;
    text-transform : uppercase;
   	cursor: pointer;
}

.btn-primary-act {
	width : 49%;
	color : #FAFAFA;
	background-color: #FFCAE7;
    border-color: #291F71;
    text-transform : uppercase;
    cursor: pointer;
}

.btn-primary-act:hover, .btn-primary-act:not(:disabled):not(.disabled):active {
	color : #291F71;
	background-color: transparent;
    border-color: #291F71;
    border: 0.5px solid;
    text-transform : uppercase;
   	cursor: pointer;
}

.link{
	color: #243c83;
}

.date{
	font-size: 15px;
}


// AFFICHER

.content {
    max-width: 40%;
	margin: auto;
	height: 100vh;

}

.elements{
	top: 0;
}

.colonne{
	margin: 0 auto;
}

.content div{
	padding-bottom: 15px;
}


hr {
    display: block;
    height: 1px;
    border-top: 3px solid #FFCAE7;
    padding: 0;
}


.button-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
	margin: 30px;
  .btn {
    margin-top: 1em;
    width: 200px;
    padding: .4em 2.6em;
    font-size: 1.1em;
  }
}

.img2{
	position : absolute;
	top : 240px;
	right: 40px;
}

.img3{
	position : absolute;
	bottom : 170px;
	left: 60px;
}


/
.carte {
  width: 32%;
  height: 27vh;
  margin-top: 1vw;
  background-color: #243c83;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: #FAFAFA;
  padding: 20px 10px;
  font-size: 1vw;
}

.carte img {
  height: 8vh;
}

.quisommesnous {
  width: 86%;
  padding-top: 10vh;
}

.text2 {
  color: #243c83;
  font-size: 20px;
  margin-bottom: 5vh;
}

.rs {
	text-align: right;
	color: #243c83;
}

.rs:hover {
	color: #FFCAE7;
}

// Titres evenements

.dated-events {
  color: #243c83;
  font-size: 2rem;
  padding: 2vh 0;
}



//USERS

.users {
	max-width: 80%;
	margin: auto;
}

.users .row{
	padding: 0;
}

.users .card{
	margin: 10px 10px !important;
}


@media screen and (max-width: 640px) {
  .banniere1{
		display: none;
	}

	.home .row {
		padding-bottom: 10px;
    padding-top: 40px;
	}

	form{
		max-width: 80%;
	}

	.img{
		display: none;
	}

	.img1{
		display: none;
	}
	.img2{
		display: none;
	}

	.img3{
		display: none;
	}
	.content {
		margin-top: 20px;
    max-width: 80%;
}

}
label{
	color: #291F71;
}

label::placeholder{
	color: #291F71;
}
