$primary: #291F71

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,400i&display=swap')
@import 'font-awesome'
@import 'bootstrap'
@import 'application/*'

.myAlert-bottom
    position: fixed;
    bottom: 5px;
    left: 2%;
    width: 96%;

