.home
    background: #F1F0F0
    &__header
        background: #291F71
        border-radius: 0
        h1
            font-weight: 700
        .container
           padding-bottom: 100px
    &__events
        padding-bottom: 100px
        margin-top: -80px
    &__contact
        background: #291F71
        h3::after
            background: #FFCAE7
            content: ''
            display: block
            height: 3px
            width: 100px
            margin: 15px 0
