*
    font-family: 'Montserrat'

h1, h2, h3
    font-weight: 700

h1
    text-align: center
    margin-top: 60px
    margin-bottom: 30px

.navbar
    .navbar-brand img
        width: 35px

footer
    background-color: #291F71
    margin-top: 60px
    padding: 60px 0 50px
    &, & a
        color: white

.alert
    text-align: center

.badge
    text-transform: uppercase

.jumbotron
    padding-top: 100px
    background-size: cover
    margin-top: -80px
