.onlineevent
    &__jumbotron
        background-image: url("https://thumbs.gfycat.com/ThriftyIllfatedAbalone-size_restricted.gif");
        background-size: cover;
        border-radius: 0
        height: 400
        h1 
            font-weight: 700

    &__twitch
        background-image: url("https://i.pinimg.com/originals/d4/08/78/d408784903fc80d260ee5bdfe20bcae3.gif");
        background-repeat: no-repeat
        background-size: cover;
        width: 50%;
        height: 400px
        a
            text-decoration: none
            color: white

    &__easter
        background-image: url("https://thumbs.gfycat.com/DefensivePhonyHamadryad-size_restricted.gif");
        background-repeat: no-repeat
        background-size: cover;
        width: 50%;
        height: 400px
        a
            text-decoration: none
            color: white

    &__bgSurprise
        background-image: url("https://i.pinimg.com/originals/84/bb/73/84bb73b78ff5694ef83ff5eb0d9d0fd4.gif");
        background-repeat: no-repeat
        background-size: cover;

    &__jeu
        img 
            width: 40%